hibernate4=6.1.8
hibernate5=6.1.12
mongodb=6.1.7
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=6.1.5
neo4j=6.1.8
cache=4.0.1
scaffolding=3.4.1
fields=2.2.8
geb=1.1.4
rxjava=1.1.1
views-json=1.2.10
views-json-templates=1.2.10
views-markup=1.2.10
grails-java8=1.2.3
