rest-api=4.0.0.BUILD-SNAPSHOT
rest-api-plugin=4.0.0.BUILD-SNAPSHOT
base=4.0.0.BUILD-SNAPSHOT
plugin=4.0.0.BUILD-SNAPSHOT
web-plugin=4.0.0.BUILD-SNAPSHOT
web-jboss7=4.0.0.BUILD-SNAPSHOT
web=4.0.0.BUILD-SNAPSHOT
profile=4.0.0.BUILD-SNAPSHOT
angular=7.0.0.BUILD-SNAPSHOT
react=4.0.0.BUILD-SNAPSHOT
vue=4.0.0.BUILD-SNAPSHOT
react-webpack=4.0.0.BUILD-SNAPSHOT
webpack=4.0.0.BUILD-SNAPSHOT
